<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="FILT CGIL"/>
    <meta property="og:description" content="MIST-Giorno di paga al 27"/>
    <meta property="og:image" content=""/>
    <link rel="icon" href="faviconlogo.ico" type="image/x-icon">
    <link rel="shortcut icon" href="faviconlogo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <style>
        .body {font-family: Arial, Helvetica, sans-serif;}
    @media (min-width: 950px) {
        .soprapc {max-height: 25vh; text-align: center;}
        .soprapc img {max-width: 98%;}
        .centropc {height: 70vh; overflow: auto;}
        .testopc {min-height: 50vh; padding-left: 2vw; padding-right: 2vw; align-items: center; font-size: large;}
        .sottopc {text-align: center;}
        .sottopc img {width: 98%;}
        .sopratablet {display: none;}
        .centrotablet {display: none;}
        .testotablet {display: none;}
        .sottotablet {display: none;}
        .sopracell {display: none;}
        .centrocell {display: none;}
        .datacell {display: none;}
        .testocell {display: none;}
        .sottocell {display: none;}
    }    
        
    @media (min-width: 481px) and (max-width: 950px) {
        .soprapc {display: none;}
        .centropc {display: none;}
        .testopc {display: none;}
        .sottopc {display: none;}
        .sopratablet {text-align: center;}
        .sopratablet img {width: 98%;}
        .centrotablet {margin-left: 2%; margin-right: 2%;}
        .testopc {display: block;}
        .sopratablet {text-align: center;}
        .sottotablet img {width: 98%;}
        .sopracell {display: none;}
        .centrocell {display: none;}
        .datacell {display: none;}
        .testocell {display: none;}
        .sottocell {display: none;}
    }

    @media (max-width: 480px) {
        .soprapc {display: none;}
        .centropc {display: none;}
        .testopc {display: none;}
        .sottopc {display: none;}
        .sopratablet {display: none;}
        .centrotablet {display: none;}
        .testotablet {display: none;}
        .sottotablet {display: none;}
        .sopracell {height: 20vh; text-align: center;} 
        .sopracell img {max-width: 100%;}
        .centrocell {height: 55vh; overflow: auto; margin-left: 3%; margin-right: 3%;}
        .testopc {display: block;}
        .sottocell {height: 20vh; text-align: center;}
        .sottocell img {max-width: 100%;}     
    }
    
    .penna3 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}
    .penna001 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}
    .penna002 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}
    .penna003 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}
    .penna004 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}
    .penna005 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}
    .penna006 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}
    .penna007 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}
    .penna008 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}
    .penna009 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}
    .active {max-height: 5000px;}
    </style>
    <div class="soprapc"><a href="https://www.filtcgil.it/"><img src="pcsopra.jpeg" alt="sito"></a></div>
    <div class="centropc">
        <div class="testopc">
            <h1 style="color: red; text-align: center;">MIST</h1>
            <h2 style="color: red; text-align: center;">Giorno di paga al 27</h2>
            <p>Come anticipato dopo l'ultimo incontro sindacale, si è portato avanti un allineamento del giorno di paga come nel resto del Gruppo FS, quindi con la sottoscrizione del verbale odierno, <b>MIST pagherà gli stipendi del mese corrente (competenze riferite ad istituti contrattuali fissi) il 27 di ogni mese, le competenze accessorie/variabili e i ticket, saranno liquidate con il cedolino successivo.</b></p>
            <p>Per tanto, oggi 10 maggio Mist ha liquidato la mensilità di aprile compresa di parti fisse, variabili e ticket; il 27 di maggio liquiderà le competenze fisse di maggio, mentre il 27 di giugno verserà il fisso di giugno e le competenze variabili e i ticket di maggio. Da quel momento si procederà con tale ciclicità.</p>
            <p>Un piccolo cambiamento che semplifica la contabilità industriale e che segna per i lavoratori un altro piccolo passo verso l'allineamento complessivo in FS.</p>
            <p>Per info:<br>Con l'occasione si è calendarizzato un tavolo successivo di confronto per il 18 giugno, per affrontare alcune tematiche arretrate quali: verifica inquadramenti, settore manutenzione, settore costruzioni.</p>
            <p><i>Roma, 10 maggio 2024</i></p>
        </div>
        <div class="sottopc"><a href="https://www.filtcgil.it/filt/1819-scelta-iscrizione-filt.html"><img src="pcsotto.jpeg" alt="sito"></a></div>        
    </div>
    <div class="sopratablet"><a href="https://www.filtcgil.it/"><img src="pcsopra.jpeg" alt="sito"></a></div>
    <div class="centrotablet">
        <div class="testopc">
            <h1 style="color: red; text-align: center;">MIST</h1>
            <h2 style="color: red; text-align: center;">Giorno di paga al 27</h2>
            <p>Come anticipato dopo l'ultimo incontro sindacale, si è portato avanti un allineamento del giorno di paga come nel resto del Gruppo FS, quindi con la sottoscrizione del verbale odierno, <b>MIST pagherà gli stipendi del mese corrente (competenze riferite ad istituti contrattuali fissi) il 27 di ogni mese, le competenze accessorie/variabili e i ticket, saranno liquidate con il cedolino successivo.</b></p>
            <p>Per tanto, oggi 10 maggio Mist ha liquidato la mensilità di aprile compresa di parti fisse, variabili e ticket; il 27 di maggio liquiderà le competenze fisse di maggio, mentre il 27 di giugno verserà il fisso di giugno e le competenze variabili e i ticket di maggio. Da quel momento si procederà con tale ciclicità.</p>
            <p>Un piccolo cambiamento che semplifica la contabilità industriale e che segna per i lavoratori un altro piccolo passo verso l'allineamento complessivo in FS.</p>
            <p>Per info:<br>Con l'occasione si è calendarizzato un tavolo successivo di confronto per il 18 giugno, per affrontare alcune tematiche arretrate quali: verifica inquadramenti, settore manutenzione, settore costruzioni.</p>
            <p><i>Roma, 10 maggio 2024</i></p>
        </div>
        <div class="sottotablet"><a href="https://www.filtcgil.it/filt/1819-scelta-iscrizione-filt.html"><img src="sottopc.jpeg" alt="sito"></a></div>
    </div>
    <div class="sopracell"><a href="https://www.filtcgil.it/"><img src="cellsopra.jpeg" alt="sito"></a></div>
    <div class="centrocell">
        <div class="testopc">
            <h2 style="color: red; text-align: center;">MIST</h2>
            <h3 style="color: red; text-align: center;">Giorno di paga al 27</h3>
            <p>Come anticipato dopo l'ultimo incontro sindacale, si è portato avanti un allineamento del giorno di paga come nel resto del Gruppo FS, quindi con la sottoscrizione del verbale odierno, <b>MIST pagherà gli stipendi del mese corrente (competenze riferite ad istituti contrattuali fissi) il 27 di ogni mese, le competenze accessorie/variabili e i ticket, saranno liquidate con il cedolino successivo.</b></p>
            <p>Per tanto, oggi 10 maggio Mist ha liquidato la mensilità di aprile compresa di parti fisse, variabili e ticket; il 27 di maggio liquiderà le competenze fisse di maggio, mentre il 27 di giugno verserà il fisso di giugno e le competenze variabili e i ticket di maggio. Da quel momento si procederà con tale ciclicità.</p>
            <p>Un piccolo cambiamento che semplifica la contabilità industriale e che segna per i lavoratori un altro piccolo passo verso l'allineamento complessivo in FS.</p>
            <p>Per info:<br>Con l'occasione si è calendarizzato un tavolo successivo di confronto per il 18 giugno, per affrontare alcune tematiche arretrate quali: verifica inquadramenti, settore manutenzione, settore costruzioni.</p>
            <p><i>Roma, 10 maggio 2024</i></p>
        </div>
    </div>
    <div class="sottocell"><a href="https://www.filtcgil.it/filt/1819-scelta-iscrizione-filt.html"><img src="sottocel.jpeg" alt="sito"></a></div>
</body>
<script>
let item1 = document.querySelector('.toggle1');
let penna1 = document.querySelector('.penna1');
item1.addEventListener("click", function() {
    penna1.classList.toggle('active');
});
let item2 = document.querySelector('.toggle2');
let penna2 = document.querySelector('.penna2');
item2.addEventListener("click", function() {
    penna2.classList.toggle('active');
});
let item3 = document.querySelector('.toggle3');
let penna3 = document.querySelector('.penna3');
item3.addEventListener("click", function() {
    penna3.classList.toggle('active');
});
let item001 = document.querySelector('.toggle001');
let penna001 = document.querySelector('.penna001');
item001.addEventListener("click", function() {
    penna001.classList.toggle('active');
});
let item002 = document.querySelector('.toggle002');
let penna002 = document.querySelector('.penna002');
item002.addEventListener("click", function() {
    penna002.classList.toggle('active');
});
let item003 = document.querySelector('.toggle003');
let penna003 = document.querySelector('.penna003');
item003.addEventListener("click", function() {
    penna003.classList.toggle('active');
});
let item004 = document.querySelector('.toggle004');
let penna004 = document.querySelector('.penna004');
item004.addEventListener("click", function() {
    penna004.classList.toggle('active');
});
let item005 = document.querySelector('.toggle005');
let penna005 = document.querySelector('.penna005');
item005.addEventListener("click", function() {
    penna005.classList.toggle('active');
});
let item006 = document.querySelector('.toggle006');
let penna006 = document.querySelector('.penna006');
item006.addEventListener("click", function() {
    penna006.classList.toggle('active');
});
let item007 = document.querySelector('.toggle007');
let penna007 = document.querySelector('.penna007');
item007.addEventListener("click", function() {
    penna007.classList.toggle('active');
});
let item008 = document.querySelector('.toggle008');
let penna008 = document.querySelector('.penna008');
item008.addEventListener("click", function() {
    penna008.classList.toggle('active');
});
let item009 = document.querySelector('.toggle009');
let penna009 = document.querySelector('.penna009');
item009.addEventListener("click", function() {
    penna009.classList.toggle('active');
});
</script>
</html>